# FCG.Game.Microservice

./: .gitignore  Dockerfile  FCG.Game.sln  README.md  docker-compose.yml  render.yaml  test-api-full.ps1
FCG.Game.API/: FCG.Game.API.csproj  FCG.Game.API.http  Program.cs  appsettings.json
FCG.Game.API/Controllers/: ApiBaseController.cs  AuthController.cs  GamesController.cs  MetricsController.cs  OrdersController.cs
FCG.Game.API/Properties/: launchSettings.json
FCG.Game.Application/: FCG.Game.Application.csproj
FCG.Game.Application/Services/: GameService.cs  MetricsService.cs  OrderService.cs
FCG.Game.Domain/Entities/: Game.cs  Order.cs
FCG.Game.Domain/Events/: GameEvents.cs  OrderEvents.cs
FCG.Game.Infrastructure/: FCG.Game.Infrastructure.csproj
FCG.Game.Infrastructure/Configurations/: ElasticSearchConfig.cs  EventStoreConfig.cs
FCG.Game.Infrastructure/Documents/: GameDocument.cs  OrderDocument.cs
FCG.Game.Infrastructure/EventStore/: EventStoreRepository.cs
FCG.Game.Tests/: FCG.Game.Tests.csproj  UnitTest1.cs
